<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HypsterNewModelStoreContainer" CdmEntityContainer="HypsterDataModel">
    <EntitySetMapping Name="ArtistAZs">
      <EntityTypeMapping TypeName="HypsterNewModel.ArtistAZ">
        <MappingFragment StoreEntitySet="ArtistAZ">
          <ScalarProperty Name="ArtistAZ_ID" ColumnName="ArtistAZ_ID" />
          <ScalarProperty Name="ArtistAZ_Name" ColumnName="ArtistAZ_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistCategories">
      <EntityTypeMapping TypeName="HypsterNewModel.ArtistCategory">
        <MappingFragment StoreEntitySet="ArtistCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="isConfirmed" ColumnName="isConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArtistDatas">
      <EntityTypeMapping TypeName="HypsterNewModel.ArtistData">
        <MappingFragment StoreEntitySet="ArtistData">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MainPhotoId" ColumnName="MainPhotoId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Members" ColumnName="Members" />
          <ScalarProperty Name="Influences" ColumnName="Influences" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="MyspaceUrl" ColumnName="MyspaceUrl" />
          <ScalarProperty Name="FacebookUrl" ColumnName="FacebookUrl" />
          <ScalarProperty Name="iTunesUrl" ColumnName="iTunesUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="HypsterNewModel.Banner">
        <MappingFragment StoreEntitySet="Banners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlockedTerms">
      <EntityTypeMapping TypeName="HypsterNewModel.BlockedTerm">
        <MappingFragment StoreEntitySet="BlockedTerms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArtistTerm" ColumnName="ArtistTerm" />
          <ScalarProperty Name="TitleTerm" ColumnName="TitleTerm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaptchaLogs">
      <EntityTypeMapping TypeName="HypsterNewModel.CaptchaLog">
        <MappingFragment StoreEntitySet="CaptchaLog">
          <ScalarProperty Name="CaptchaLog_ID" ColumnName="CaptchaLog_ID" />
          <ScalarProperty Name="CaptchaIP" ColumnName="CaptchaIP" />
          <ScalarProperty Name="CatpchaDate" ColumnName="CatpchaDate" />
          <ScalarProperty Name="CaptchaFrase" ColumnName="CaptchaFrase" />
          <ScalarProperty Name="CaptchaResponse" ColumnName="CaptchaResponse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charts">
      <EntityTypeMapping TypeName="HypsterNewModel.Chart">
        <MappingFragment StoreEntitySet="Charts">
          <ScalarProperty Name="Chart_ID" ColumnName="Chart_ID" />
          <ScalarProperty Name="Chart_Category_ID" ColumnName="Chart_Category_ID" />
          <ScalarProperty Name="Chart_Name" ColumnName="Chart_Name" />
          <ScalarProperty Name="Chart_Desc" ColumnName="Chart_Desc" />
          <ScalarProperty Name="Chart_Date" ColumnName="Chart_Date" />
          <ScalarProperty Name="Chart_User_ID" ColumnName="Chart_User_ID" />
          <ScalarProperty Name="Chart_Playlist_ID" ColumnName="Chart_Playlist_ID" />
          <ScalarProperty Name="Chart_GUID" ColumnName="Chart_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColorSchemes">
      <EntityTypeMapping TypeName="HypsterNewModel.ColorScheme">
        <MappingFragment StoreEntitySet="ColorSchemes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="color_bg" ColumnName="color_bg" />
          <ScalarProperty Name="color_songbg" ColumnName="color_songbg" />
          <ScalarProperty Name="color_song_clicked" ColumnName="color_song_clicked" />
          <ScalarProperty Name="color_btns" ColumnName="color_btns" />
          <ScalarProperty Name="color_text" ColumnName="color_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="HypsterNewModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="PosterId" ColumnName="PosterId" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoverContests">
      <EntityTypeMapping TypeName="HypsterNewModel.CoverContest">
        <MappingFragment StoreEntitySet="CoverContest">
          <ScalarProperty Name="CoverContest_ID" ColumnName="CoverContest_ID" />
          <ScalarProperty Name="CoverContest_SongID" ColumnName="CoverContest_SongID" />
          <ScalarProperty Name="CoverContest_Title" ColumnName="CoverContest_Title" />
          <ScalarProperty Name="CoverContest_DateAdded" ColumnName="CoverContest_DateAdded" />
          <ScalarProperty Name="CoverContest_NumVotes" ColumnName="CoverContest_NumVotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoverContestVotes">
      <EntityTypeMapping TypeName="HypsterNewModel.CoverContestVote">
        <MappingFragment StoreEntitySet="CoverContestVote">
          <ScalarProperty Name="CoverContestVote_ID" ColumnName="CoverContestVote_ID" />
          <ScalarProperty Name="CoverContestVote_IP" ColumnName="CoverContestVote_IP" />
          <ScalarProperty Name="CoverContestVote_DateAdded" ColumnName="CoverContestVote_DateAdded" />
          <ScalarProperty Name="CoverContestVote_Cover_ID" ColumnName="CoverContestVote_Cover_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dead_Link">
      <EntityTypeMapping TypeName="HypsterNewModel.Dead_Link">
        <MappingFragment StoreEntitySet="Dead_Link">
          <ScalarProperty Name="Dead_Link_ID" ColumnName="Dead_Link_ID" />
          <ScalarProperty Name="DL_Member_ID" ColumnName="DL_Member_ID" />
          <ScalarProperty Name="DL_Song_Guid" ColumnName="DL_Song_Guid" />
          <ScalarProperty Name="DL_Song_ID" ColumnName="DL_Song_ID" />
          <ScalarProperty Name="DL_ErrorNum" ColumnName="DL_ErrorNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DynamicContents">
      <EntityTypeMapping TypeName="HypsterNewModel.DynamicContent">
        <MappingFragment StoreEntitySet="DynamicContent">
          <ScalarProperty Name="DynCont_ID" ColumnName="DynCont_ID" />
          <ScalarProperty Name="DynCont_PageType" ColumnName="DynCont_PageType" />
          <ScalarProperty Name="DynCont_Href" ColumnName="DynCont_Href" />
          <ScalarProperty Name="DynCont_isNewWindow" ColumnName="DynCont_isNewWindow" />
          <ScalarProperty Name="DynCont_BoxCont" ColumnName="DynCont_BoxCont" />
          <ScalarProperty Name="DynCont_ButtonText" ColumnName="DynCont_ButtonText" />
          <ScalarProperty Name="DynCont_Name" ColumnName="DynCont_Name" />
          <ScalarProperty Name="DynCont_isNameVisible" ColumnName="DynCont_isNameVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailLogs">
      <EntityTypeMapping TypeName="HypsterNewModel.EmailLog">
        <MappingFragment StoreEntitySet="EmailLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacebookLogins">
      <EntityTypeMapping TypeName="HypsterNewModel.FacebookLogin">
        <MappingFragment StoreEntitySet="FacebookLogin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeaturedContents">
      <EntityTypeMapping TypeName="HypsterNewModel.FeaturedContent">
        <MappingFragment StoreEntitySet="FeaturedContent">
          <ScalarProperty Name="fc_ID" ColumnName="fc_ID" />
          <ScalarProperty Name="fc_href" ColumnName="fc_href" />
          <ScalarProperty Name="fc_name" ColumnName="fc_name" />
          <ScalarProperty Name="fc_image" ColumnName="fc_image" />
          <ScalarProperty Name="fc_type" ColumnName="fc_type" />
          <ScalarProperty Name="fc_active" ColumnName="fc_active" />
          <ScalarProperty Name="fc_href_mobile" ColumnName="fc_href_mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeaturedPlaylists">
      <EntityTypeMapping TypeName="HypsterNewModel.FeaturedPlaylist">
        <MappingFragment StoreEntitySet="FeaturedPlaylists">
          <ScalarProperty Name="FeaturedPlaylist_ID" ColumnName="FeaturedPlaylist_ID" />
          <ScalarProperty Name="FeaturedPlaylist_PlaylistID" ColumnName="FeaturedPlaylist_PlaylistID" />
          <ScalarProperty Name="FeaturedPlaylist_UserID" ColumnName="FeaturedPlaylist_UserID" />
          <ScalarProperty Name="FeaturedPlaylist_PlaylistName" ColumnName="FeaturedPlaylist_PlaylistName" />
          <ScalarProperty Name="FeaturedPlaylist_CreateDate" ColumnName="FeaturedPlaylist_CreateDate" />
          <ScalarProperty Name="FeaturedPlaylist_Guid" ColumnName="FeaturedPlaylist_Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Festivals">
      <EntityTypeMapping TypeName="HypsterNewModel.Festival">
        <MappingFragment StoreEntitySet="Festivals">
          <ScalarProperty Name="Festival_ID" ColumnName="Festival_ID" />
          <ScalarProperty Name="Festival_Category_ID" ColumnName="Festival_Category_ID" />
          <ScalarProperty Name="Festival_Name" ColumnName="Festival_Name" />
          <ScalarProperty Name="Festival_Desc" ColumnName="Festival_Desc" />
          <ScalarProperty Name="Festival_Date" ColumnName="Festival_Date" />
          <ScalarProperty Name="Festival_User_ID" ColumnName="Festival_User_ID" />
          <ScalarProperty Name="Festival_Playlist_ID" ColumnName="Festival_Playlist_ID" />
          <ScalarProperty Name="Festival_GUID" ColumnName="Festival_GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="HypsterNewModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Followers">
      <EntityTypeMapping TypeName="HypsterNewModel.Follower">
        <MappingFragment StoreEntitySet="Followers">
          <ScalarProperty Name="UsFol_ID" ColumnName="UsFol_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Follower_ID" ColumnName="Follower_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRequests">
      <EntityTypeMapping TypeName="HypsterNewModel.FriendRequest">
        <MappingFragment StoreEntitySet="FriendRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequesterId" ColumnName="RequesterId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="HypsterNewModel.Friend">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="friend1" ColumnName="friend1" />
          <ScalarProperty Name="friend2" ColumnName="friend2" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="homeSlideshows">
      <EntityTypeMapping TypeName="HypsterNewModel.homeSlideshow">
        <MappingFragment StoreEntitySet="homeSlideshow">
          <ScalarProperty Name="homeSlideshow_ID" ColumnName="homeSlideshow_ID" />
          <ScalarProperty Name="href" ColumnName="href" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isFeatured" ColumnName="isFeatured" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HypExceptions">
      <EntityTypeMapping TypeName="HypsterNewModel.HypException">
        <MappingFragment StoreEntitySet="HypException">
          <ScalarProperty Name="Exception_ID" ColumnName="Exception_ID" />
          <ScalarProperty Name="ExcDate" ColumnName="ExcDate" />
          <ScalarProperty Name="ExcIP" ColumnName="ExcIP" />
          <ScalarProperty Name="ExcUrl" ColumnName="ExcUrl" />
          <ScalarProperty Name="ExcMethod" ColumnName="ExcMethod" />
          <ScalarProperty Name="ExcMessage" ColumnName="ExcMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkedNetworks">
      <EntityTypeMapping TypeName="HypsterNewModel.LinkedNetwork">
        <MappingFragment StoreEntitySet="LinkedNetworks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NetworkType" ColumnName="NetworkType" />
          <ScalarProperty Name="NetworkId" ColumnName="NetworkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListenHistories">
      <EntityTypeMapping TypeName="HypsterNewModel.ListenHistory">
        <MappingFragment StoreEntitySet="ListenHistory">
          <ScalarProperty Name="ListenHistory_ID" ColumnName="ListenHistory_ID" />
          <ScalarProperty Name="ListenHistory_GUID" ColumnName="ListenHistory_GUID" />
          <ScalarProperty Name="ListenHistory_UserID" ColumnName="ListenHistory_UserID" />
          <ScalarProperty Name="ListenHistory_URL" ColumnName="ListenHistory_URL" />
          <ScalarProperty Name="ListenHistory_Title" ColumnName="ListenHistory_Title" />
          <ScalarProperty Name="ListenHistory_Date" ColumnName="ListenHistory_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manuals">
      <EntityTypeMapping TypeName="HypsterNewModel.Manual">
        <MappingFragment StoreEntitySet="Manual">
          <ScalarProperty Name="Manual_ID" ColumnName="Manual_ID" />
          <ScalarProperty Name="Manual_Header" ColumnName="Manual_Header" />
          <ScalarProperty Name="Manual_Guid" ColumnName="Manual_Guid" />
          <ScalarProperty Name="Manual_Date" ColumnName="Manual_Date" />
          <ScalarProperty Name="Manual_Active" ColumnName="Manual_Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manual_Slide">
      <EntityTypeMapping TypeName="HypsterNewModel.Manual_Slide">
        <MappingFragment StoreEntitySet="Manual_Slide">
          <ScalarProperty Name="Manual_Slide_ID" ColumnName="Manual_Slide_ID" />
          <ScalarProperty Name="Manual_Slide_Manual_ID" ColumnName="Manual_Slide_Manual_ID" />
          <ScalarProperty Name="Manual_Slide_Header" ColumnName="Manual_Slide_Header" />
          <ScalarProperty Name="Manual_Slide_Image" ColumnName="Manual_Slide_Image" />
          <ScalarProperty Name="Manual_Slide_Date" ColumnName="Manual_Slide_Date" />
          <ScalarProperty Name="Manual_Slide_Active" ColumnName="Manual_Slide_Active" />
          <ScalarProperty Name="Manual_Slide_SortOrder" ColumnName="Manual_Slide_SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberMusicGenres">
      <EntityTypeMapping TypeName="HypsterNewModel.MemberMusicGenre">
        <MappingFragment StoreEntitySet="MemberMusicGenre">
          <ScalarProperty Name="MemberMusicGenre_ID" ColumnName="MemberMusicGenre_ID" />
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
          <ScalarProperty Name="MusicGenre_ID" ColumnName="MusicGenre_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberPublicPages">
      <EntityTypeMapping TypeName="HypsterNewModel.MemberPublicPage">
        <MappingFragment StoreEntitySet="MemberPublicPage">
          <ScalarProperty Name="PublicPage_ID" ColumnName="PublicPage_ID" />
          <ScalarProperty Name="Member_ID" ColumnName="Member_ID" />
          <ScalarProperty Name="showHeader" ColumnName="showHeader" />
          <ScalarProperty Name="showDescription" ColumnName="showDescription" />
          <ScalarProperty Name="autoplay" ColumnName="autoplay" />
          <ScalarProperty Name="showLikeButtton" ColumnName="showLikeButtton" />
          <ScalarProperty Name="showInfoButton" ColumnName="showInfoButton" />
          <ScalarProperty Name="showPhotosButton" ColumnName="showPhotosButton" />
          <ScalarProperty Name="header" ColumnName="header" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="HaFBackgroundColor" ColumnName="HaFBackgroundColor" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="LeftSectionColor" ColumnName="LeftSectionColor" />
          <ScalarProperty Name="RightSectionColor" ColumnName="RightSectionColor" />
          <ScalarProperty Name="ButtonsBackgroundColor" ColumnName="ButtonsBackgroundColor" />
          <ScalarProperty Name="SongBackgroundColor" ColumnName="SongBackgroundColor" />
          <ScalarProperty Name="TextColor" ColumnName="TextColor" />
          <ScalarProperty Name="ButtonsColor" ColumnName="ButtonsColor" />
          <ScalarProperty Name="Playlist_ID" ColumnName="Playlist_ID" />
          <ScalarProperty Name="Playlist_Layout" ColumnName="Playlist_Layout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="HypsterNewModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="introduce" ColumnName="introduce" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="trackcount" ColumnName="trackcount" />
          <ScalarProperty Name="israndomplay" ColumnName="israndomplay" />
          <ScalarProperty Name="active_playlist" ColumnName="active_playlist" />
          <ScalarProperty Name="profile_pic_id" ColumnName="profile_pic_id" />
          <ScalarProperty Name="is_new_artist" ColumnName="is_new_artist" />
          <ScalarProperty Name="autoplay" ColumnName="autoplay" />
          <ScalarProperty Name="email_confirmed" ColumnName="email_confirmed" />
          <ScalarProperty Name="email_optout" ColumnName="email_optout" />
          <ScalarProperty Name="widget_views" ColumnName="widget_views" />
          <ScalarProperty Name="RegistrationIp" ColumnName="RegistrationIp" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastActivityIp" ColumnName="LastActivityIp" />
          <ScalarProperty Name="CoregProcessed" ColumnName="CoregProcessed" />
          <ScalarProperty Name="OptOutDate" ColumnName="OptOutDate" />
          <ScalarProperty Name="IsSuspended" ColumnName="IsSuspended" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="AutoshareEnabled" ColumnName="AutoshareEnabled" />
          <ScalarProperty Name="ArtistLevel" ColumnName="ArtistLevel" />
          <ScalarProperty Name="IsOverEighteen" ColumnName="IsOverEighteen" />
          <ScalarProperty Name="user_interest" ColumnName="user_interest" />
          <ScalarProperty Name="eCampD" ColumnName="eCampD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberSongSkips">
      <EntityTypeMapping TypeName="HypsterNewModel.MemberSongSkip">
        <MappingFragment StoreEntitySet="MemberSongSkip">
          <ScalarProperty Name="SongSkip_ID" ColumnName="SongSkip_ID" />
          <ScalarProperty Name="SongSkip_UserID" ColumnName="SongSkip_UserID" />
          <ScalarProperty Name="SongSkip_SongID" ColumnName="SongSkip_SongID" />
          <ScalarProperty Name="SongSkip_SongGuid" ColumnName="SongSkip_SongGuid" />
          <ScalarProperty Name="SongSkip_Date" ColumnName="SongSkip_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="HypsterNewModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="HasRead" ColumnName="HasRead" />
          <ScalarProperty Name="InTrash" ColumnName="InTrash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mix_Mobile">
      <EntityTypeMapping TypeName="HypsterNewModel.Mix_Mobile">
        <MappingFragment StoreEntitySet="Mix_Mobile">
          <ScalarProperty Name="Mix_Mobile_ID" ColumnName="Mix_Mobile_ID" />
          <ScalarProperty Name="Mix_ID" ColumnName="Mix_ID" />
          <ScalarProperty Name="Mix_Name" ColumnName="Mix_Name" />
          <ScalarProperty Name="Mix_Genre_ID" ColumnName="Mix_Genre_ID" />
          <ScalarProperty Name="Mix_Cover" ColumnName="Mix_Cover" />
          <ScalarProperty Name="Mix_Category" ColumnName="Mix_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusicGenres">
      <EntityTypeMapping TypeName="HypsterNewModel.MusicGenre">
        <MappingFragment StoreEntitySet="MusicGenre">
          <ScalarProperty Name="Genre_ID" ColumnName="Genre_ID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Playlist_ID" ColumnName="Playlist_ID" />
          <ScalarProperty Name="popular" ColumnName="popular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsCelebs">
      <EntityTypeMapping TypeName="HypsterNewModel.newsCeleb">
        <MappingFragment StoreEntitySet="newsCeleb">
          <ScalarProperty Name="celeb_id" ColumnName="celeb_id" />
          <ScalarProperty Name="celeb_name" ColumnName="celeb_name" />
          <ScalarProperty Name="celeb_url" ColumnName="celeb_url" />
          <ScalarProperty Name="celeb_image" ColumnName="celeb_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsCeleb_TMP">
      <EntityTypeMapping TypeName="HypsterNewModel.newsCeleb_TMP">
        <MappingFragment StoreEntitySet="newsCeleb_TMP">
          <ScalarProperty Name="celeb_id" ColumnName="celeb_id" />
          <ScalarProperty Name="celeb_name" ColumnName="celeb_name" />
          <ScalarProperty Name="celeb_url" ColumnName="celeb_url" />
          <ScalarProperty Name="celeb_image" ColumnName="celeb_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsComments">
      <EntityTypeMapping TypeName="HypsterNewModel.newsComment">
        <MappingFragment StoreEntitySet="newsComment">
          <ScalarProperty Name="newsComment_ID" ColumnName="newsComment_ID" />
          <ScalarProperty Name="newsPost_ID" ColumnName="newsPost_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="newsPosts">
      <EntityTypeMapping TypeName="HypsterNewModel.newsPost">
        <MappingFragment StoreEntitySet="newsPost">
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="post_author" ColumnName="post_author" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
          <ScalarProperty Name="post_content" ColumnName="post_content" />
          <ScalarProperty Name="post_title" ColumnName="post_title" />
          <ScalarProperty Name="post_status" ColumnName="post_status" />
          <ScalarProperty Name="post_guid" ColumnName="post_guid" />
          <ScalarProperty Name="post_type" ColumnName="post_type" />
          <ScalarProperty Name="comment_count" ColumnName="comment_count" />
          <ScalarProperty Name="post_voteUp" ColumnName="post_voteUp" />
          <ScalarProperty Name="post_voteDown" ColumnName="post_voteDown" />
          <ScalarProperty Name="post_image" ColumnName="post_image" />
          <ScalarProperty Name="post_short_content" ColumnName="post_short_content" />
          <ScalarProperty Name="MusicPlayer" ColumnName="MusicPlayer" />
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="HypsterNewModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="is_artist" ColumnName="is_artist" />
          <ScalarProperty Name="hidden" ColumnName="hidden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="HypsterNewModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="player_ID" ColumnName="player_ID" />
          <ScalarProperty Name="player_Name" ColumnName="player_Name" />
          <ScalarProperty Name="Player_Type" ColumnName="Player_Type" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="playlist_ID" ColumnName="playlist_ID" />
          <ScalarProperty Name="BAR_autostart" ColumnName="BAR_autostart" />
          <ScalarProperty Name="BAR_shufflePlayback" ColumnName="BAR_shufflePlayback" />
          <ScalarProperty Name="BAR_placementOfThePlayer" ColumnName="BAR_placementOfThePlayer" />
          <ScalarProperty Name="BAR_showPlaylistByDefault" ColumnName="BAR_showPlaylistByDefault" />
          <ScalarProperty Name="BAR_playerSkin" ColumnName="BAR_playerSkin" />
          <ScalarProperty Name="CLASSIC_autostart" ColumnName="CLASSIC_autostart" />
          <ScalarProperty Name="CLASSIC_shufflePlayback" ColumnName="CLASSIC_shufflePlayback" />
          <ScalarProperty Name="CLASSIC_playerSkin" ColumnName="CLASSIC_playerSkin" />
          <ScalarProperty Name="RADIO_autostart" ColumnName="RADIO_autostart" />
          <ScalarProperty Name="RADIO_Genre" ColumnName="RADIO_Genre" />
          <ScalarProperty Name="RADIO_Genre_ID" ColumnName="RADIO_Genre_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistDatas">
      <EntityTypeMapping TypeName="HypsterNewModel.PlaylistData">
        <MappingFragment StoreEntitySet="PlaylistData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="songid" ColumnName="songid" />
          <ScalarProperty Name="sortid" ColumnName="sortid" />
          <ScalarProperty Name="playlist_id" ColumnName="playlist_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistLikes">
      <EntityTypeMapping TypeName="HypsterNewModel.PlaylistLike">
        <MappingFragment StoreEntitySet="PlaylistLikes">
          <ScalarProperty Name="PlaylistLikesId" ColumnName="PlaylistLikesId" />
          <ScalarProperty Name="PlaylistId" ColumnName="PlaylistId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="LikeValue" ColumnName="LikeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="HypsterNewModel.Playlist">
        <MappingFragment StoreEntitySet="Playlists">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="update_time" ColumnName="update_time" />
          <ScalarProperty Name="is_artist_playlist" ColumnName="is_artist_playlist" />
          <ScalarProperty Name="ViewsNum" ColumnName="ViewsNum" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Shares" ColumnName="Shares" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Radio_Usage">
      <EntityTypeMapping TypeName="HypsterNewModel.Radio_Usage">
        <MappingFragment StoreEntitySet="Radio_Usage">
          <ScalarProperty Name="Radio_Usage_ID" ColumnName="Radio_Usage_ID" />
          <ScalarProperty Name="Radio_Usage_Date" ColumnName="Radio_Usage_Date" />
          <ScalarProperty Name="PLAY_TOKEN" ColumnName="PLAY_TOKEN" />
          <ScalarProperty Name="TRACK_ID" ColumnName="TRACK_ID" />
          <ScalarProperty Name="MIX_ID" ColumnName="MIX_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RadioStations">
      <EntityTypeMapping TypeName="HypsterNewModel.RadioStation">
        <MappingFragment StoreEntitySet="RadioStation">
          <ScalarProperty Name="RadioStation_ID" ColumnName="RadioStation_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="RadioStationName" ColumnName="RadioStationName" />
          <ScalarProperty Name="RadioStationQuery" ColumnName="RadioStationQuery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchLogs">
      <EntityTypeMapping TypeName="HypsterNewModel.SearchLog">
        <MappingFragment StoreEntitySet="SearchLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="term" ColumnName="term" />
          <ScalarProperty Name="search_count" ColumnName="search_count" />
          <ScalarProperty Name="last_search" ColumnName="last_search" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SentMessages">
      <EntityTypeMapping TypeName="HypsterNewModel.SentMessage">
        <MappingFragment StoreEntitySet="SentMessages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LinkedMessageId" ColumnName="LinkedMessageId" />
          <ScalarProperty Name="HasRead" ColumnName="HasRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionCrossovers">
      <EntityTypeMapping TypeName="HypsterNewModel.SessionCrossover">
        <MappingFragment StoreEntitySet="SessionCrossover">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="LastSet" ColumnName="LastSet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sitemap_Content">
      <EntityTypeMapping TypeName="HypsterNewModel.Sitemap_Content">
        <MappingFragment StoreEntitySet="Sitemap_Content">
          <ScalarProperty Name="Sitemap_ID" ColumnName="Sitemap_ID" />
          <ScalarProperty Name="Sitemap_URL" ColumnName="Sitemap_URL" />
          <ScalarProperty Name="Sitemap_Updated" ColumnName="Sitemap_Updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="songComments">
      <EntityTypeMapping TypeName="HypsterNewModel.songComment">
        <MappingFragment StoreEntitySet="songComment">
          <ScalarProperty Name="songComment_ID" ColumnName="songComment_ID" />
          <ScalarProperty Name="song_ID" ColumnName="song_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="HypsterNewModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="songurl" ColumnName="songurl" />
          <ScalarProperty Name="trackcount" ColumnName="trackcount" />
          <ScalarProperty Name="adddate" ColumnName="adddate" />
          <ScalarProperty Name="fileid" ColumnName="fileid" />
          <ScalarProperty Name="artist_track_id" ColumnName="artist_track_id" />
          <ScalarProperty Name="copyright" ColumnName="copyright" />
          <ScalarProperty Name="FullTitle" ColumnName="FullTitle" />
          <ScalarProperty Name="StrippedTitle" ColumnName="StrippedTitle" />
          <ScalarProperty Name="YoutubeId" ColumnName="YoutubeId" />
          <ScalarProperty Name="YoutubeProcessed" ColumnName="YoutubeProcessed" />
          <ScalarProperty Name="like_count" ColumnName="like_count" />
          <ScalarProperty Name="UploaderId" ColumnName="UploaderId" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Syndication" ColumnName="Syndication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusUpdates">
      <EntityTypeMapping TypeName="HypsterNewModel.StatusUpdate">
        <MappingFragment StoreEntitySet="StatusUpdates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="HypsterNewModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Tag_ID" ColumnName="Tag_ID" />
          <ScalarProperty Name="Tag_Name" ColumnName="Tag_Name" />
          <ScalarProperty Name="Tag_Group_ID" ColumnName="Tag_Group_ID" />
          <ScalarProperty Name="Tag_Genre_ID" ColumnName="Tag_Genre_ID" />
          <ScalarProperty Name="Tag_Click_Num" ColumnName="Tag_Click_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag_News">
      <EntityTypeMapping TypeName="HypsterNewModel.Tag_News">
        <MappingFragment StoreEntitySet="Tag_News">
          <ScalarProperty Name="Tag_News_ID" ColumnName="Tag_News_ID" />
          <ScalarProperty Name="Tag_ID" ColumnName="Tag_ID" />
          <ScalarProperty Name="Article_ID" ColumnName="Article_ID" />
          <ScalarProperty Name="Tag_Click_Num" ColumnName="Tag_Click_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag_Playlist">
      <EntityTypeMapping TypeName="HypsterNewModel.Tag_Playlist">
        <MappingFragment StoreEntitySet="Tag_Playlist">
          <ScalarProperty Name="Tag_Playlist_ID" ColumnName="Tag_Playlist_ID" />
          <ScalarProperty Name="Tag_ID" ColumnName="Tag_ID" />
          <ScalarProperty Name="Playlist_ID" ColumnName="Playlist_ID" />
          <ScalarProperty Name="Tag_Click_Num" ColumnName="Tag_Click_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopSongs">
      <EntityTypeMapping TypeName="HypsterNewModel.TopSong">
        <MappingFragment StoreEntitySet="TopSongs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackLogins">
      <EntityTypeMapping TypeName="HypsterNewModel.TrackLogin">
        <MappingFragment StoreEntitySet="TrackLogin">
          <ScalarProperty Name="TrackLogin_ID" ColumnName="TrackLogin_ID" />
          <ScalarProperty Name="Login_Date" ColumnName="Login_Date" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackWebsites">
      <EntityTypeMapping TypeName="HypsterNewModel.TrackWebsite">
        <MappingFragment StoreEntitySet="TrackWebsite">
          <ScalarProperty Name="TrackWebsite_ID" ColumnName="TrackWebsite_ID" />
          <ScalarProperty Name="TrackWebsite_Key" ColumnName="TrackWebsite_Key" />
          <ScalarProperty Name="TrackWebsite_KeyID" ColumnName="TrackWebsite_KeyID" />
          <ScalarProperty Name="TrackWebsite_Val" ColumnName="TrackWebsite_Val" />
          <ScalarProperty Name="TrackDate" ColumnName="TrackDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TumblrLogins">
      <EntityTypeMapping TypeName="HypsterNewModel.TumblrLogin">
        <MappingFragment StoreEntitySet="TumblrLogin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TumblrId" ColumnName="TumblrId" />
          <ScalarProperty Name="RandomId" ColumnName="RandomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TumblrSessionKeys">
      <EntityTypeMapping TypeName="HypsterNewModel.TumblrSessionKey">
        <MappingFragment StoreEntitySet="TumblrSessionKey">
          <ScalarProperty Name="TumblrSessionId" ColumnName="TumblrSessionId" />
          <ScalarProperty Name="oauth_token" ColumnName="oauth_token" />
          <ScalarProperty Name="oauth_token_secret" ColumnName="oauth_token_secret" />
          <ScalarProperty Name="oauth_verifier" ColumnName="oauth_verifier" />
          <ScalarProperty Name="TumblrId" ColumnName="TumblrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TumblrTmps">
      <EntityTypeMapping TypeName="HypsterNewModel.TumblrTmp">
        <MappingFragment StoreEntitySet="TumblrTmp">
          <ScalarProperty Name="TumblrId" ColumnName="TumblrId" />
          <ScalarProperty Name="RandomId" ColumnName="RandomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwitterFeeds">
      <EntityTypeMapping TypeName="HypsterNewModel.TwitterFeed">
        <MappingFragment StoreEntitySet="TwitterFeed">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TwitterScreenName" ColumnName="TwitterScreenName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwitterLogins">
      <EntityTypeMapping TypeName="HypsterNewModel.TwitterLogin">
        <MappingFragment StoreEntitySet="TwitterLogin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TwitterId" ColumnName="TwitterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwitterStatusUpdates">
      <EntityTypeMapping TypeName="HypsterNewModel.TwitterStatusUpdate">
        <MappingFragment StoreEntitySet="TwitterStatusUpdate">
          <ScalarProperty Name="TwitterStatusUpdateId" ColumnName="TwitterStatusUpdateId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TwitterScreenName" ColumnName="TwitterScreenName" />
          <ScalarProperty Name="TwitterStatusId" ColumnName="TwitterStatusId" />
          <ScalarProperty Name="UpdateTmpStamp" ColumnName="UpdateTmpStamp" />
          <ScalarProperty Name="TwitterStatusText" ColumnName="TwitterStatusText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwitterTmps">
      <EntityTypeMapping TypeName="HypsterNewModel.TwitterTmp">
        <MappingFragment StoreEntitySet="TwitterTmp">
          <ScalarProperty Name="TwitterId" ColumnName="TwitterId" />
          <ScalarProperty Name="RandomId" ColumnName="RandomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userContacts">
      <EntityTypeMapping TypeName="HypsterNewModel.userContact">
        <MappingFragment StoreEntitySet="userContacts">
          <ScalarProperty Name="contactID" ColumnName="contactID" />
          <ScalarProperty Name="contactType" ColumnName="contactType" />
          <ScalarProperty Name="contactSubject" ColumnName="contactSubject" />
          <ScalarProperty Name="contactText" ColumnName="contactText" />
          <ScalarProperty Name="contactEmail" ColumnName="contactEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSearchLogs">
      <EntityTypeMapping TypeName="HypsterNewModel.UserSearchLog">
        <MappingFragment StoreEntitySet="UserSearchLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="search_id" ColumnName="search_id" />
          <ScalarProperty Name="search_time" ColumnName="search_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="videoClips">
      <EntityTypeMapping TypeName="HypsterNewModel.videoClip">
        <MappingFragment StoreEntitySet="videoClips">
          <ScalarProperty Name="videoClip_ID" ColumnName="videoClip_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UpVotes" ColumnName="UpVotes" />
          <ScalarProperty Name="DownVotes" ColumnName="DownVotes" />
          <ScalarProperty Name="ViewsNum" ColumnName="ViewsNum" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="UploadedByName" ColumnName="UploadedByName" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="videoComments">
      <EntityTypeMapping TypeName="HypsterNewModel.videoComment">
        <MappingFragment StoreEntitySet="videoComment">
          <ScalarProperty Name="videoComment_ID" ColumnName="videoComment_ID" />
          <ScalarProperty Name="videoClip_ID" ColumnName="videoClip_ID" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="videoFeatureds">
      <EntityTypeMapping TypeName="HypsterNewModel.videoFeatured">
        <MappingFragment StoreEntitySet="videoFeatured">
          <ScalarProperty Name="videoFeatured_ID" ColumnName="videoFeatured_ID" />
          <ScalarProperty Name="videoClip_ID" ColumnName="videoClip_ID" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisualSearches">
      <EntityTypeMapping TypeName="HypsterNewModel.VisualSearch">
        <MappingFragment StoreEntitySet="VisualSearch">
          <ScalarProperty Name="VisualSearch_ID" ColumnName="VisualSearch_ID" />
          <ScalarProperty Name="Artist_Name" ColumnName="Artist_Name" />
          <ScalarProperty Name="Genre_ID" ColumnName="Genre_ID" />
          <ScalarProperty Name="ImWidth" ColumnName="ImWidth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteForSongs">
      <EntityTypeMapping TypeName="HypsterNewModel.VoteForSong">
        <MappingFragment StoreEntitySet="VoteForSong">
          <ScalarProperty Name="VoteForSong_ID" ColumnName="VoteForSong_ID" />
          <ScalarProperty Name="Song1_ID" ColumnName="Song1_ID" />
          <ScalarProperty Name="Song1_Title" ColumnName="Song1_Title" />
          <ScalarProperty Name="Song2_ID" ColumnName="Song2_ID" />
          <ScalarProperty Name="Song2_Title" ColumnName="Song2_Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoteOnLogoes">
      <EntityTypeMapping TypeName="HypsterNewModel.VoteOnLogo">
        <MappingFragment StoreEntitySet="VoteOnLogo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="YesOrNo" ColumnName="YesOrNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeActivateds">
      <EntityTypeMapping TypeName="HypsterNewModel.DeActivated">
        <MappingFragment StoreEntitySet="DeActivated">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsDeActivated" ColumnName="IsDeActivated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListenLogs">
      <EntityTypeMapping TypeName="HypsterNewModel.ListenLog">
        <MappingFragment StoreEntitySet="ListenLog">
          <ScalarProperty Name="songid" ColumnName="songid" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileDetails">
      <EntityTypeMapping TypeName="HypsterNewModel.ProfileDetail">
        <MappingFragment StoreEntitySet="ProfileDetails">
          <ScalarProperty Name="ProfileDetailsId" ColumnName="ProfileDetailsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FavoriteSong" ColumnName="FavoriteSong" />
          <ScalarProperty Name="FavoriteQuote" ColumnName="FavoriteQuote" />
          <ScalarProperty Name="FavoriteBooks" ColumnName="FavoriteBooks" />
          <ScalarProperty Name="FavoriteMovie" ColumnName="FavoriteMovie" />
          <ScalarProperty Name="InARelationship" ColumnName="InARelationship" />
          <ScalarProperty Name="Education" ColumnName="Education" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>