<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HypsterNewModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="ArtistAZ">
    <Key>
      <PropertyRef Name="ArtistAZ_ID" />
    </Key>
    <Property Name="ArtistAZ_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistAZ_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ArtistCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isConfirmed" Type="Boolean" />
    <NavigationProperty Name="ArtistCategories1" Relationship="Self.FK_ArtistCategories_ArtistCategories" FromRole="ArtistCategories" ToRole="ArtistCategories1" />
    <NavigationProperty Name="ArtistCategory1" Relationship="Self.FK_ArtistCategories_ArtistCategories" FromRole="ArtistCategories1" ToRole="ArtistCategories" />
    <NavigationProperty Name="ArtistDatas" Relationship="Self.FK_ArtistData_ArtistCategories" FromRole="ArtistCategories" ToRole="ArtistData" />
  </EntityType>
  <EntityType Name="ArtistData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MainPhotoId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Members" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Influences" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Biography" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Label" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="MyspaceUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FacebookUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="iTunesUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ArtistCategory" Relationship="Self.FK_ArtistData_ArtistCategories" FromRole="ArtistData" ToRole="ArtistCategories" />
    <NavigationProperty Name="Photo" Relationship="Self.FK_ArtistData_Photos" FromRole="ArtistData" ToRole="Photos" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BlockedTerm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistTerm" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleTerm" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CaptchaLog">
    <Key>
      <PropertyRef Name="CaptchaLog_ID" />
    </Key>
    <Property Name="CaptchaLog_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaptchaIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CatpchaDate" Type="DateTime" Precision="3" />
    <Property Name="CaptchaFrase" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CaptchaResponse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Chart">
    <Key>
      <PropertyRef Name="Chart_ID" />
    </Key>
    <Property Name="Chart_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Chart_Category_ID" Type="Int32" />
    <Property Name="Chart_Name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Chart_Desc" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="Chart_Date" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Chart_User_ID" Type="Int32" />
    <Property Name="Chart_Playlist_ID" Type="Int32" />
    <Property Name="Chart_GUID" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ColorScheme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color_bg" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color_songbg" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color_song_clicked" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color_btns" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color_text" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Comment1" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PosterId" Type="Int32" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IpAddress" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_pl_profile_comments_pl_member" FromRole="Comments" ToRole="Members" />
  </EntityType>
  <EntityType Name="CoverContest">
    <Key>
      <PropertyRef Name="CoverContest_ID" />
    </Key>
    <Property Name="CoverContest_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoverContest_SongID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CoverContest_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CoverContest_DateAdded" Type="DateTime" Precision="3" />
    <Property Name="CoverContest_NumVotes" Type="Int32" />
  </EntityType>
  <EntityType Name="CoverContestVote">
    <Key>
      <PropertyRef Name="CoverContestVote_ID" />
    </Key>
    <Property Name="CoverContestVote_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CoverContestVote_IP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CoverContestVote_DateAdded" Type="DateTime" Precision="3" />
    <Property Name="CoverContestVote_Cover_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Dead_Link">
    <Key>
      <PropertyRef Name="Dead_Link_ID" />
    </Key>
    <Property Name="Dead_Link_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DL_Member_ID" Type="Int32" />
    <Property Name="DL_Song_Guid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DL_Song_ID" Type="Int32" />
    <Property Name="DL_ErrorNum" Type="Int32" />
  </EntityType>
  <EntityType Name="DynamicContent">
    <Key>
      <PropertyRef Name="DynCont_ID" />
    </Key>
    <Property Name="DynCont_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DynCont_PageType" Type="Int32" />
    <Property Name="DynCont_Href" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="DynCont_isNewWindow" Type="Boolean" />
    <Property Name="DynCont_BoxCont" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DynCont_ButtonText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DynCont_Name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="DynCont_isNameVisible" Type="Boolean" />
  </EntityType>
  <EntityType Name="EmailLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="FacebookLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FacebookId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="FeaturedContent">
    <Key>
      <PropertyRef Name="fc_ID" />
    </Key>
    <Property Name="fc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fc_href" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fc_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="fc_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fc_type" Type="Int32" />
    <Property Name="fc_active" Type="Boolean" />
    <Property Name="fc_href_mobile" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FeaturedPlaylist">
    <Key>
      <PropertyRef Name="FeaturedPlaylist_ID" />
    </Key>
    <Property Name="FeaturedPlaylist_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeaturedPlaylist_PlaylistID" Type="Int32" />
    <Property Name="FeaturedPlaylist_UserID" Type="Int32" />
    <Property Name="FeaturedPlaylist_PlaylistName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="FeaturedPlaylist_CreateDate" Type="DateTime" Precision="3" />
    <Property Name="FeaturedPlaylist_Guid" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Festival">
    <Key>
      <PropertyRef Name="Festival_ID" />
    </Key>
    <Property Name="Festival_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Festival_Category_ID" Type="Int32" />
    <Property Name="Festival_Name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Festival_Desc" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="Festival_Date" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Festival_User_ID" Type="Int32" />
    <Property Name="Festival_Playlist_ID" Type="Int32" />
    <Property Name="Festival_GUID" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hash" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Int16" />
  </EntityType>
  <EntityType Name="Follower">
    <Key>
      <PropertyRef Name="UsFol_ID" />
    </Key>
    <Property Name="UsFol_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Follower_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequesterId" Type="Int32" />
    <Property Name="RecipientId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="Self.FK_pl_friendrequests_pl_member" FromRole="FriendRequests" ToRole="Members" />
  </EntityType>
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="friend1" Type="Int32" Nullable="false" />
    <Property Name="friend2" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="Self.FK_pl_newfriends_pl_member" FromRole="Friends" ToRole="Members" />
  </EntityType>
  <EntityType Name="homeSlideshow">
    <Key>
      <PropertyRef Name="homeSlideshow_ID" />
    </Key>
    <Property Name="homeSlideshow_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="href" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImageSrc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="isFeatured" Type="Boolean" />
  </EntityType>
  <EntityType Name="HypException">
    <Key>
      <PropertyRef Name="Exception_ID" />
    </Key>
    <Property Name="Exception_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExcDate" Type="DateTime" Precision="3" />
    <Property Name="ExcIP" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ExcUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ExcMethod" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ExcMessage" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LinkedNetwork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="NetworkType" Type="Byte" Nullable="false" />
    <Property Name="NetworkId" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_LinkedNetworks_Members" FromRole="LinkedNetworks" ToRole="Members" />
  </EntityType>
  <EntityType Name="ListenHistory">
    <Key>
      <PropertyRef Name="ListenHistory_ID" />
    </Key>
    <Property Name="ListenHistory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListenHistory_GUID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ListenHistory_UserID" Type="Int32" />
    <Property Name="ListenHistory_URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ListenHistory_Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ListenHistory_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Manual">
    <Key>
      <PropertyRef Name="Manual_ID" />
    </Key>
    <Property Name="Manual_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manual_Header" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Manual_Guid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Manual_Date" Type="DateTime" Precision="3" />
    <Property Name="Manual_Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Manual_Slide">
    <Key>
      <PropertyRef Name="Manual_Slide_ID" />
    </Key>
    <Property Name="Manual_Slide_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manual_Slide_Manual_ID" Type="Int32" />
    <Property Name="Manual_Slide_Header" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Manual_Slide_Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Manual_Slide_Date" Type="DateTime" Precision="3" />
    <Property Name="Manual_Slide_Active" Type="Int32" />
    <Property Name="Manual_Slide_SortOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="MemberMusicGenre">
    <Key>
      <PropertyRef Name="MemberMusicGenre_ID" />
    </Key>
    <Property Name="MemberMusicGenre_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_ID" Type="Int32" />
    <Property Name="MusicGenre_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="MemberPublicPage">
    <Key>
      <PropertyRef Name="PublicPage_ID" />
    </Key>
    <Property Name="PublicPage_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member_ID" Type="Int32" />
    <Property Name="showHeader" Type="Boolean" />
    <Property Name="showDescription" Type="Boolean" />
    <Property Name="autoplay" Type="Boolean" />
    <Property Name="showLikeButtton" Type="Boolean" />
    <Property Name="showInfoButton" Type="Boolean" />
    <Property Name="showPhotosButton" Type="Boolean" />
    <Property Name="header" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HaFBackgroundColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BackgroundColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LeftSectionColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RightSectionColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ButtonsBackgroundColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SongBackgroundColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TextColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ButtonsColor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Playlist_ID" Type="Int32" />
    <Property Name="Playlist_Layout" Type="Int32" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="41" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="Byte" />
    <Property Name="zipcode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="DateTime" Precision="0" />
    <Property Name="introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="regdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="trackcount" Type="Int16" Nullable="false" />
    <Property Name="israndomplay" Type="Byte" Nullable="false" />
    <Property Name="active_playlist" Type="Int32" Nullable="false" />
    <Property Name="profile_pic_id" Type="Int32" Nullable="false" />
    <Property Name="is_new_artist" Type="Byte" Nullable="false" />
    <Property Name="autoplay" Type="Byte" Nullable="false" />
    <Property Name="email_confirmed" Type="Byte" Nullable="false" />
    <Property Name="email_optout" Type="Byte" Nullable="false" />
    <Property Name="widget_views" Type="Int32" Nullable="false" />
    <Property Name="RegistrationIp" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="LastActivityDate" Type="DateTime" Precision="3" />
    <Property Name="LastActivityIp" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="CoregProcessed" Type="Boolean" Nullable="false" />
    <Property Name="OptOutDate" Type="DateTime" Precision="3" />
    <Property Name="IsSuspended" Type="Boolean" Nullable="false" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="AutoshareEnabled" Type="Boolean" Nullable="false" />
    <Property Name="ArtistLevel" Type="Int32" />
    <Property Name="IsOverEighteen" Type="Boolean" Nullable="false" />
    <Property Name="user_interest" Type="Int32" />
    <Property Name="eCampD" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_pl_profile_comments_pl_member" FromRole="Members" ToRole="Comments" />
    <NavigationProperty Name="FriendRequests" Relationship="Self.FK_pl_friendrequests_pl_member" FromRole="Members" ToRole="FriendRequests" />
    <NavigationProperty Name="Friends" Relationship="Self.FK_pl_newfriends_pl_member" FromRole="Members" ToRole="Friends" />
    <NavigationProperty Name="LinkedNetworks" Relationship="Self.FK_LinkedNetworks_Members" FromRole="Members" ToRole="LinkedNetworks" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_pl_photos_pl_member" FromRole="Members" ToRole="Photos" />
    <NavigationProperty Name="Playlists" Relationship="Self.FK_pl_playlists_pl_member" FromRole="Members" ToRole="Playlists" />
    <NavigationProperty Name="StatusUpdates" Relationship="Self.FK_StatusUpdates_Members" FromRole="Members" ToRole="StatusUpdates" />
    <NavigationProperty Name="UserSearchLogs" Relationship="Self.FK_UserSearchLog_Members" FromRole="Members" ToRole="UserSearchLog" />
  </EntityType>
  <EntityType Name="MemberSongSkip">
    <Key>
      <PropertyRef Name="SongSkip_ID" />
    </Key>
    <Property Name="SongSkip_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongSkip_UserID" Type="Int32" />
    <Property Name="SongSkip_SongID" Type="Int32" />
    <Property Name="SongSkip_SongGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SongSkip_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="RecipientId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HasRead" Type="Boolean" Nullable="false" />
    <Property Name="InTrash" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SentMessages" Relationship="Self.FK_SentMessages_Messages" FromRole="Messages" ToRole="SentMessages" />
  </EntityType>
  <EntityType Name="Mix_Mobile">
    <Key>
      <PropertyRef Name="Mix_Mobile_ID" />
    </Key>
    <Property Name="Mix_Mobile_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mix_ID" Type="Int32" />
    <Property Name="Mix_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mix_Genre_ID" Type="Int32" />
    <Property Name="Mix_Cover" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mix_Category" Type="Int32" />
  </EntityType>
  <EntityType Name="MusicGenre">
    <Key>
      <PropertyRef Name="Genre_ID" />
    </Key>
    <Property Name="Genre_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Playlist_ID" Type="Int32" />
    <Property Name="popular" Type="Boolean" />
  </EntityType>
  <EntityType Name="newsCeleb">
    <Key>
      <PropertyRef Name="celeb_id" />
    </Key>
    <Property Name="celeb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="celeb_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="celeb_url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="celeb_image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="newsCeleb_TMP">
    <Key>
      <PropertyRef Name="celeb_id" />
    </Key>
    <Property Name="celeb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="celeb_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="celeb_url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="celeb_image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="newsComment">
    <Key>
      <PropertyRef Name="newsComment_ID" />
    </Key>
    <Property Name="newsComment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="newsPost_ID" Type="Int32" />
    <Property Name="user_ID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ipAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="postDate" Type="DateTime" Precision="3" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="newsPost">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="post_author" Type="Int32" />
    <Property Name="post_date" Type="DateTime" Precision="3" />
    <Property Name="post_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="post_title" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="post_status" Type="Int32" />
    <Property Name="post_guid" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="post_type" Type="Int32" />
    <Property Name="comment_count" Type="Int32" />
    <Property Name="post_voteUp" Type="Int32" />
    <Property Name="post_voteDown" Type="Int32" />
    <Property Name="post_image" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="post_short_content" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="MusicPlayer" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ad_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_artist" Type="Boolean" Nullable="false" />
    <Property Name="hidden" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ArtistDatas" Relationship="Self.FK_ArtistData_Photos" FromRole="Photos" ToRole="ArtistData" />
    <NavigationProperty Name="Member" Relationship="Self.FK_pl_photos_pl_member" FromRole="Photos" ToRole="Members" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="player_ID" />
    </Key>
    <Property Name="player_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="player_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Player_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_ID" Type="Int32" />
    <Property Name="playlist_ID" Type="Int32" />
    <Property Name="BAR_autostart" Type="Boolean" />
    <Property Name="BAR_shufflePlayback" Type="Boolean" />
    <Property Name="BAR_placementOfThePlayer" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BAR_showPlaylistByDefault" Type="Boolean" />
    <Property Name="BAR_playerSkin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CLASSIC_autostart" Type="Boolean" />
    <Property Name="CLASSIC_shufflePlayback" Type="Boolean" />
    <Property Name="CLASSIC_playerSkin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RADIO_autostart" Type="Boolean" />
    <Property Name="RADIO_Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RADIO_Genre_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="PlaylistData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="songid" Type="Int32" Nullable="false" />
    <Property Name="sortid" Type="Int16" Nullable="false" />
    <Property Name="playlist_id" Type="Int32" />
  </EntityType>
  <EntityType Name="PlaylistLike">
    <Key>
      <PropertyRef Name="PlaylistLikesId" />
    </Key>
    <Property Name="PlaylistLikesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaylistId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="LikeValue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_time" Type="Int32" Nullable="false" />
    <Property Name="update_time" Type="Int32" Nullable="false" />
    <Property Name="is_artist_playlist" Type="Boolean" Nullable="false" />
    <Property Name="ViewsNum" Type="Int32" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Shares" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK_pl_playlists_pl_member" FromRole="Playlists" ToRole="Members" />
  </EntityType>
  <EntityType Name="Radio_Usage">
    <Key>
      <PropertyRef Name="Radio_Usage_ID" />
    </Key>
    <Property Name="Radio_Usage_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Radio_Usage_Date" Type="DateTime" Precision="3" />
    <Property Name="PLAY_TOKEN" Type="Int32" />
    <Property Name="TRACK_ID" Type="Int32" />
    <Property Name="MIX_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="RadioStation">
    <Key>
      <PropertyRef Name="RadioStation_ID" />
    </Key>
    <Property Name="RadioStation_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_ID" Type="Int32" />
    <Property Name="RadioStationName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RadioStationQuery" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SearchLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="term" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="search_count" Type="Int32" Nullable="false" />
    <Property Name="last_search" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SentMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="RecipientId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkedMessageId" Type="Int32" />
    <Property Name="HasRead" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Message1" Relationship="Self.FK_SentMessages_Messages" FromRole="SentMessages" ToRole="Messages" />
  </EntityType>
  <EntityType Name="SessionCrossover">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastSet" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sitemap_Content">
    <Key>
      <PropertyRef Name="Sitemap_ID" />
    </Key>
    <Property Name="Sitemap_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sitemap_URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sitemap_Updated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="songComment">
    <Key>
      <PropertyRef Name="songComment_ID" />
    </Key>
    <Property Name="songComment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="song_ID" Type="Int32" />
    <Property Name="user_ID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ipAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="postDate" Type="DateTime" Precision="3" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artist" Type="String" MaxLength="164" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="164" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="songurl" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="trackcount" Type="Int32" Nullable="false" />
    <Property Name="adddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fileid" Type="Int32" />
    <Property Name="artist_track_id" Type="Int32" />
    <Property Name="copyright" Type="Byte" />
    <Property Name="FullTitle" Type="String" MaxLength="331" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StrippedTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="YoutubeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YoutubeProcessed" Type="Boolean" />
    <Property Name="like_count" Type="Int32" />
    <Property Name="UploaderId" Type="Int32" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Syndication" Type="Byte" />
    <NavigationProperty Name="TopSongs" Relationship="Self.FK_TopSongs_Songs" FromRole="Songs" ToRole="TopSongs" />
  </EntityType>
  <EntityType Name="StatusUpdate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_StatusUpdates_Members" FromRole="StatusUpdates" ToRole="Members" />
    <NavigationProperty Name="StatusUpdates1" Relationship="Self.FK_StatusUpdates_StatusUpdates" FromRole="StatusUpdates" ToRole="StatusUpdates1" />
    <NavigationProperty Name="StatusUpdate1" Relationship="Self.FK_StatusUpdates_StatusUpdates" FromRole="StatusUpdates1" ToRole="StatusUpdates" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Tag_ID" />
    </Key>
    <Property Name="Tag_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Tag_Group_ID" Type="Int32" />
    <Property Name="Tag_Genre_ID" Type="Int32" />
    <Property Name="Tag_Click_Num" Type="Int32" />
  </EntityType>
  <EntityType Name="Tag_News">
    <Key>
      <PropertyRef Name="Tag_News_ID" />
    </Key>
    <Property Name="Tag_News_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag_ID" Type="Int32" />
    <Property Name="Article_ID" Type="Int32" />
    <Property Name="Tag_Click_Num" Type="Int32" />
  </EntityType>
  <EntityType Name="Tag_Playlist">
    <Key>
      <PropertyRef Name="Tag_Playlist_ID" />
    </Key>
    <Property Name="Tag_Playlist_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag_ID" Type="Int32" />
    <Property Name="Playlist_ID" Type="Int32" />
    <Property Name="Tag_Click_Num" Type="Int32" />
  </EntityType>
  <EntityType Name="TopSong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SongId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Song" Relationship="Self.FK_TopSongs_Songs" FromRole="TopSongs" ToRole="Songs" />
  </EntityType>
  <EntityType Name="TrackLogin">
    <Key>
      <PropertyRef Name="TrackLogin_ID" />
    </Key>
    <Property Name="TrackLogin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login_Date" Type="DateTime" Precision="3" />
    <Property Name="User_id" Type="Int32" />
  </EntityType>
  <EntityType Name="TrackWebsite">
    <Key>
      <PropertyRef Name="TrackWebsite_ID" />
    </Key>
    <Property Name="TrackWebsite_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrackWebsite_Key" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TrackWebsite_KeyID" Type="Int32" />
    <Property Name="TrackWebsite_Val" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrackDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TumblrLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TumblrId" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RandomId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TumblrSessionKey">
    <Key>
      <PropertyRef Name="TumblrSessionId" />
    </Key>
    <Property Name="TumblrSessionId" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="oauth_token" Type="String" MaxLength="52" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="oauth_token_secret" Type="String" MaxLength="52" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="oauth_verifier" Type="String" MaxLength="52" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TumblrId" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TumblrTmp">
    <Key>
      <PropertyRef Name="TumblrId" />
    </Key>
    <Property Name="TumblrId" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RandomId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TwitterFeed">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TwitterScreenName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TwitterLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TwitterId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TwitterStatusUpdate">
    <Key>
      <PropertyRef Name="TwitterStatusUpdateId" />
    </Key>
    <Property Name="TwitterStatusUpdateId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TwitterScreenName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TwitterStatusId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UpdateTmpStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TwitterStatusText" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TwitterTmp">
    <Key>
      <PropertyRef Name="TwitterId" />
    </Key>
    <Property Name="TwitterId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="RandomId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="userContact">
    <Key>
      <PropertyRef Name="contactID" />
    </Key>
    <Property Name="contactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactType" Type="Int32" />
    <Property Name="contactSubject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="contactText" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="contactEmail" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserSearchLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="search_id" Type="Int32" Nullable="false" />
    <Property Name="search_time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_UserSearchLog_Members" FromRole="UserSearchLog" ToRole="Members" />
  </EntityType>
  <EntityType Name="videoClip">
    <Key>
      <PropertyRef Name="videoClip_ID" />
    </Key>
    <Property Name="videoClip_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpVotes" Type="Int32" />
    <Property Name="DownVotes" Type="Int32" />
    <Property Name="ViewsNum" Type="Int32" />
    <Property Name="UploadedBy" Type="Int32" />
    <Property Name="UploadedByName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Guid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" />
  </EntityType>
  <EntityType Name="videoComment">
    <Key>
      <PropertyRef Name="videoComment_ID" />
    </Key>
    <Property Name="videoComment_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="videoClip_ID" Type="Int32" />
    <Property Name="user_ID" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ipAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="postDate" Type="DateTime" Precision="3" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="videoFeatured">
    <Key>
      <PropertyRef Name="videoFeatured_ID" />
    </Key>
    <Property Name="videoFeatured_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="videoClip_ID" Type="Int32" />
    <Property Name="ImageSrc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="VisualSearch">
    <Key>
      <PropertyRef Name="VisualSearch_ID" />
    </Key>
    <Property Name="VisualSearch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artist_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Genre_ID" Type="Int32" />
    <Property Name="ImWidth" Type="Int32" />
  </EntityType>
  <EntityType Name="VoteForSong">
    <Key>
      <PropertyRef Name="VoteForSong_ID" />
    </Key>
    <Property Name="VoteForSong_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Song1_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Song1_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Song2_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Song2_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VoteOnLogo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="YesOrNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DeActivated">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="IsDeActivated" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsDeActivated" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListenLog">
    <Key>
      <PropertyRef Name="songid" />
      <PropertyRef Name="time" />
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="songid" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileDetail">
    <Key>
      <PropertyRef Name="ProfileDetailsId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FavoriteSong" />
      <PropertyRef Name="FavoriteQuote" />
      <PropertyRef Name="FavoriteBooks" />
      <PropertyRef Name="FavoriteMovie" />
      <PropertyRef Name="InARelationship" />
      <PropertyRef Name="Education" />
    </Key>
    <Property Name="ProfileDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FavoriteSong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FavoriteQuote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FavoriteBooks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FavoriteMovie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InARelationship" Type="Int32" Nullable="false" />
    <Property Name="Education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_ArtistCategories_ArtistCategories">
    <End Role="ArtistCategories" Type="Self.ArtistCategory" Multiplicity="1" />
    <End Role="ArtistCategories1" Type="Self.ArtistCategory" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ArtistCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtistCategories1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistData_ArtistCategories">
    <End Role="ArtistCategories" Type="Self.ArtistCategory" Multiplicity="1" />
    <End Role="ArtistData" Type="Self.ArtistData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArtistCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArtistData">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtistData_Photos">
    <End Role="Photos" Type="Self.Photo" Multiplicity="0..1" />
    <End Role="ArtistData" Type="Self.ArtistData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ArtistData">
        <PropertyRef Name="MainPhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pl_profile_comments_pl_member">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pl_friendrequests_pl_member">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FriendRequests" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="RecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pl_newfriends_pl_member">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Friends" Type="Self.Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="friend1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LinkedNetworks_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LinkedNetworks" Type="Self.LinkedNetwork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LinkedNetworks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pl_photos_pl_member">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pl_playlists_pl_member">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Playlists" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Playlists">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusUpdates_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StatusUpdates" Type="Self.StatusUpdate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StatusUpdates">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSearchLog_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserSearchLog" Type="Self.UserSearchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserSearchLog">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SentMessages_Messages">
    <End Role="Messages" Type="Self.Message" Multiplicity="0..1" />
    <End Role="SentMessages" Type="Self.SentMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SentMessages">
        <PropertyRef Name="LinkedMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopSongs_Songs">
    <End Role="Songs" Type="Self.Song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TopSongs" Type="Self.TopSong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TopSongs">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusUpdates_StatusUpdates">
    <End Role="StatusUpdates" Type="Self.StatusUpdate" Multiplicity="1" />
    <End Role="StatusUpdates1" Type="Self.StatusUpdate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StatusUpdates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StatusUpdates1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HypsterDataModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArtistAZs" EntityType="Self.ArtistAZ" />
    <EntitySet Name="ArtistCategories" EntityType="Self.ArtistCategory" />
    <EntitySet Name="ArtistDatas" EntityType="Self.ArtistData" />
    <EntitySet Name="Banners" EntityType="Self.Banner" />
    <EntitySet Name="BlockedTerms" EntityType="Self.BlockedTerm" />
    <EntitySet Name="CaptchaLogs" EntityType="Self.CaptchaLog" />
    <EntitySet Name="Charts" EntityType="Self.Chart" />
    <EntitySet Name="ColorSchemes" EntityType="Self.ColorScheme" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="CoverContests" EntityType="Self.CoverContest" />
    <EntitySet Name="CoverContestVotes" EntityType="Self.CoverContestVote" />
    <EntitySet Name="Dead_Link" EntityType="Self.Dead_Link" />
    <EntitySet Name="DynamicContents" EntityType="Self.DynamicContent" />
    <EntitySet Name="EmailLogs" EntityType="Self.EmailLog" />
    <EntitySet Name="FacebookLogins" EntityType="Self.FacebookLogin" />
    <EntitySet Name="FeaturedContents" EntityType="Self.FeaturedContent" />
    <EntitySet Name="FeaturedPlaylists" EntityType="Self.FeaturedPlaylist" />
    <EntitySet Name="Festivals" EntityType="Self.Festival" />
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Followers" EntityType="Self.Follower" />
    <EntitySet Name="FriendRequests" EntityType="Self.FriendRequest" />
    <EntitySet Name="Friends" EntityType="Self.Friend" />
    <EntitySet Name="homeSlideshows" EntityType="Self.homeSlideshow" />
    <EntitySet Name="HypExceptions" EntityType="Self.HypException" />
    <EntitySet Name="LinkedNetworks" EntityType="Self.LinkedNetwork" />
    <EntitySet Name="ListenHistories" EntityType="Self.ListenHistory" />
    <EntitySet Name="Manuals" EntityType="Self.Manual" />
    <EntitySet Name="Manual_Slide" EntityType="Self.Manual_Slide" />
    <EntitySet Name="MemberMusicGenres" EntityType="Self.MemberMusicGenre" />
    <EntitySet Name="MemberPublicPages" EntityType="Self.MemberPublicPage" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MemberSongSkips" EntityType="Self.MemberSongSkip" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Mix_Mobile" EntityType="Self.Mix_Mobile" />
    <EntitySet Name="MusicGenres" EntityType="Self.MusicGenre" />
    <EntitySet Name="newsCelebs" EntityType="Self.newsCeleb" />
    <EntitySet Name="newsCeleb_TMP" EntityType="Self.newsCeleb_TMP" />
    <EntitySet Name="newsComments" EntityType="Self.newsComment" />
    <EntitySet Name="newsPosts" EntityType="Self.newsPost" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="PlaylistDatas" EntityType="Self.PlaylistData" />
    <EntitySet Name="PlaylistLikes" EntityType="Self.PlaylistLike" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="Radio_Usage" EntityType="Self.Radio_Usage" />
    <EntitySet Name="RadioStations" EntityType="Self.RadioStation" />
    <EntitySet Name="SearchLogs" EntityType="Self.SearchLog" />
    <EntitySet Name="SentMessages" EntityType="Self.SentMessage" />
    <EntitySet Name="SessionCrossovers" EntityType="Self.SessionCrossover" />
    <EntitySet Name="Sitemap_Content" EntityType="Self.Sitemap_Content" />
    <EntitySet Name="songComments" EntityType="Self.songComment" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="StatusUpdates" EntityType="Self.StatusUpdate" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Tag_News" EntityType="Self.Tag_News" />
    <EntitySet Name="Tag_Playlist" EntityType="Self.Tag_Playlist" />
    <EntitySet Name="TopSongs" EntityType="Self.TopSong" />
    <EntitySet Name="TrackLogins" EntityType="Self.TrackLogin" />
    <EntitySet Name="TrackWebsites" EntityType="Self.TrackWebsite" />
    <EntitySet Name="TumblrLogins" EntityType="Self.TumblrLogin" />
    <EntitySet Name="TumblrSessionKeys" EntityType="Self.TumblrSessionKey" />
    <EntitySet Name="TumblrTmps" EntityType="Self.TumblrTmp" />
    <EntitySet Name="TwitterFeeds" EntityType="Self.TwitterFeed" />
    <EntitySet Name="TwitterLogins" EntityType="Self.TwitterLogin" />
    <EntitySet Name="TwitterStatusUpdates" EntityType="Self.TwitterStatusUpdate" />
    <EntitySet Name="TwitterTmps" EntityType="Self.TwitterTmp" />
    <EntitySet Name="userContacts" EntityType="Self.userContact" />
    <EntitySet Name="UserSearchLogs" EntityType="Self.UserSearchLog" />
    <EntitySet Name="videoClips" EntityType="Self.videoClip" />
    <EntitySet Name="videoComments" EntityType="Self.videoComment" />
    <EntitySet Name="videoFeatureds" EntityType="Self.videoFeatured" />
    <EntitySet Name="VisualSearches" EntityType="Self.VisualSearch" />
    <EntitySet Name="VoteForSongs" EntityType="Self.VoteForSong" />
    <EntitySet Name="VoteOnLogoes" EntityType="Self.VoteOnLogo" />
    <EntitySet Name="DeActivateds" EntityType="Self.DeActivated" />
    <EntitySet Name="ListenLogs" EntityType="Self.ListenLog" />
    <EntitySet Name="ProfileDetails" EntityType="Self.ProfileDetail" />
    <AssociationSet Name="FK_ArtistCategories_ArtistCategories" Association="Self.FK_ArtistCategories_ArtistCategories">
      <End Role="ArtistCategories" EntitySet="ArtistCategories" />
      <End Role="ArtistCategories1" EntitySet="ArtistCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistData_ArtistCategories" Association="Self.FK_ArtistData_ArtistCategories">
      <End Role="ArtistCategories" EntitySet="ArtistCategories" />
      <End Role="ArtistData" EntitySet="ArtistDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtistData_Photos" Association="Self.FK_ArtistData_Photos">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="ArtistData" EntitySet="ArtistDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_pl_profile_comments_pl_member" Association="Self.FK_pl_profile_comments_pl_member">
      <End Role="Members" EntitySet="Members" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_pl_friendrequests_pl_member" Association="Self.FK_pl_friendrequests_pl_member">
      <End Role="Members" EntitySet="Members" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_pl_newfriends_pl_member" Association="Self.FK_pl_newfriends_pl_member">
      <End Role="Members" EntitySet="Members" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="FK_LinkedNetworks_Members" Association="Self.FK_LinkedNetworks_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="LinkedNetworks" EntitySet="LinkedNetworks" />
    </AssociationSet>
    <AssociationSet Name="FK_pl_photos_pl_member" Association="Self.FK_pl_photos_pl_member">
      <End Role="Members" EntitySet="Members" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_pl_playlists_pl_member" Association="Self.FK_pl_playlists_pl_member">
      <End Role="Members" EntitySet="Members" />
      <End Role="Playlists" EntitySet="Playlists" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusUpdates_Members" Association="Self.FK_StatusUpdates_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="StatusUpdates" EntitySet="StatusUpdates" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSearchLog_Members" Association="Self.FK_UserSearchLog_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="UserSearchLog" EntitySet="UserSearchLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_SentMessages_Messages" Association="Self.FK_SentMessages_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="SentMessages" EntitySet="SentMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_TopSongs_Songs" Association="Self.FK_TopSongs_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="TopSongs" EntitySet="TopSongs" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusUpdates_StatusUpdates" Association="Self.FK_StatusUpdates_StatusUpdates">
      <End Role="StatusUpdates" EntitySet="StatusUpdates" />
      <End Role="StatusUpdates1" EntitySet="StatusUpdates" />
    </AssociationSet>
  </EntityContainer>
</Schema>